
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #cbe8e0, #e4f4f9);
  color: #003b2f;
  text-align: center;
}
#welcome-screen {
  padding: 40px;
}
#guide-screen {
  padding: 20px;
}
button {
  background-color: #00796b;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
}
.card {
  background: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
audio {
  width: 100%;
  margin: 10px 0;
}
